ATM.UI/View/CreditCardPinUI.xaml

<Page
    x:Class="ATM.UI.View.CreditCardPinUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700">

    <Grid Background="White" Width="700" Height="700">
        <Button Content="Clear" HorizontalAlignment="Left" Margin="498,446,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="137" RenderTransformOrigin="0.668,2.528" Click="Clear_Click"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="498,547,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="137" RenderTransformOrigin="0.668,2.528" Click="GoToTransaction"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,86,0,0" TextWrapping="Wrap" Text="Enter Pin" VerticalAlignment="Top" Foreground="Black" FontSize="48"/>
        <TextBox x:Name="pin_TextBox" HorizontalAlignment="Left" Margin="163,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="50" Foreground="#FF060000" Background="#66FFFFFF" BorderBrush="#66040000" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="87" RenderTransformOrigin="0.624,-0.078"/>

    </Grid>
</Page>
