ATM.UI/View/DepositMoneyUI.xaml

<Page
    x:Class="ATM.UI.View.DepositMoneyUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700">

    <Grid Background="White" Width="700" Height="700">
        <Grid Background="White" Width="700" Height="700">
            <TextBlock HorizontalAlignment="Left" Margin="105,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="47" Height="160" Width="503">
                <Run Text="        Transfer from "/>
                <LineBreak/>
                <Run Text="   Savings to Checking&#xD;&#xA;"/>
            </TextBlock>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="395,585,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="256" RenderTransformOrigin="0.668,2.528" Click="GoToTransaction"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="395,495,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="256" RenderTransformOrigin="0.668,2.528" Click="Clear_Click"/>
            <TextBox x:Name="tranfer_TextBox" HorizontalAlignment="Left" Margin="200,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Height="52" FontSize="20" Foreground="Black" Background="#66FFFFFF" BorderBrush="#660F0707"/>
            <TextBlock HorizontalAlignment="Left" Margin="162,325,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Foreground="Black" FontSize="35" Height="50" Width="33" RenderTransformOrigin="1.026,0.86"/>

        </Grid>

    </Grid>
</Page>
