ATM.UI/View/EnterAmountPage.xaml

<Page
    x:Class="ATM.UI.View.EnterAmountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700"
    xmlns:vm="using:ATM.UI.Model"
    >

    <Page.DataContext>
        <vm:EnterAmountModel/>
    </Page.DataContext>

    <Frame>
        <Grid Background="White" Width="700" Height="700">
            <TextBlock HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap" Text="Please Enter Amount" VerticalAlignment="Top" FontSize="36" Width="359" Foreground="#FF060000"/>
            <TextBox HorizontalAlignment="Left" Margin="197,207,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Top" Width="321" Height="50" Foreground="#FF060000" Background="#66FFFFFF" BorderBrush="#66040000" FontSize="20"/>
            <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="482,439,0,0" VerticalAlignment="Top" Background="#FFCB1818" BorderBrush="#FFCB1818" Foreground="White" FontSize="25" Width="156" />
            <Button Command="{Binding ConfirmCommand}"  Content="Confirm" HorizontalAlignment="Left" Margin="482,528,0,0" VerticalAlignment="Top" Background="#FFD43D3D" Foreground="#FFFDFDFD" FontSize="25" Width="156" RenderTransformOrigin="0.668,2.528"/>
            <Button Command="{Binding GoBackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="87" RenderTransformOrigin="0.624,-0.078"/>
            <TextBlock HorizontalAlignment="Left" Margin="159,207,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Foreground="Black" FontSize="35" Height="50" Width="33" RenderTransformOrigin="1.026,0.86"/>
        </Grid>
    </Frame>
</Page>
