ATM.UI/View/LogInPage.xaml

<Page
    x:Class="ATM.UI.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:vm="using:ATM.UI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700">
    
    <Page.DataContext>
        <vm:LoginModel/>
    </Page.DataContext>

    <Frame>
        <Grid Background="White" Width="700" Height="700">
            <TextBox  HorizontalAlignment="Left" Margin="231,284,0,0" TextWrapping="Wrap" Text="{Binding AccountNumber, Mode=TwoWay}" VerticalAlignment="Top" Background="White" Foreground="Black" RenderTransformOrigin="-3.162,-0.719" Width="271" BorderBrush="#66000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="260,138,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Foreground="#FF0A0101" FontSize="48"/>
            <TextBox HorizontalAlignment="Left" Margin="231,383,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Background="White" Foreground="Black" RenderTransformOrigin="-3.162,-0.719" Width="271"  BorderBrush="#66000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="231,252,0,0" TextWrapping="Wrap" Text="Account number" VerticalAlignment="Top"  Foreground="#FF0A0101" FontSize="20" RenderTransformOrigin="-0.682,1.867"/>
            <TextBlock HorizontalAlignment="Left" Margin="231,356,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"  Foreground="#FF0A0101" FontSize="20" RenderTransformOrigin="1.765,1.148"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,574,0,0" TextWrapping="Wrap" Text="Don't have an account but wish to withdraw money?" VerticalAlignment="Top"  Foreground="#FF0A0101" FontSize="20" RenderTransformOrigin="1.765,1.148" FontStyle="Italic"/>
            <Button Content="Click Here!" HorizontalAlignment="Left" Margin="301,628,0,0" VerticalAlignment="Top"   Background="Black" Height="36" RenderTransformOrigin="0.525,1.542" Foreground="White"/>
            <Button Command="{Binding LogInCommand}" Content="Log In" HorizontalAlignment="Left" Margin="395,464,0,0" VerticalAlignment="Top"  Background="#FF29CDB6" Height="41" Width="107" RenderTransformOrigin="0.703,0.396"/>
        </Grid>
    </Frame>
</Page>
