ATM.UI/View/SelectAccountPage.xaml

<Page
    x:Class="ATM.UI.View.SelectAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:vm="using:ATM.UI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700">

    <Page.DataContext>
        <vm:SelectAccountModel/>
    </Page.DataContext>
    
    <Grid Background="White" Width="700" Height="700">
        <TextBlock HorizontalAlignment="Left" Margin="206,88,0,0" TextWrapping="Wrap" Text="Select Account" VerticalAlignment="Top" FontSize="42" Width="287" Foreground="#FF060000" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Command="{Binding SelectAcountCommand}" CommandParameter="{Binding User.SavingsAccount}" Content="Savings Account" HorizontalAlignment="Left" Margin="175,399,0,0" VerticalAlignment="Top" Background="#FFF96E2C" Foreground="Black" FontSize="25" Width="358" Click="GoToSelectAmount"/>
        <Button Command="{Binding SelectAcountCommand}" CommandParameter="{Binding User.CheckingAccount}" Content="Checking Account" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="358" Click="GoToSelectAmount"/>
        <Button Command="{Binding GoBackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="#FFFFF52D" Foreground="Black" FontSize="25" Width="87" RenderTransformOrigin="0.624,-0.078"/>
    </Grid>
</Page>
