ATM.UI/View/SelectAmountPage.xaml

<Page
    x:Class="ATM.UI.View.SelectAmountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:vm="using:ATM.UI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="700">
    
    <Page.DataContext>
        <vm:SelectAmountModel/>
    </Page.DataContext>
    
    <Grid Background="White" Width="700" Height="700" Margin="0,13,0,-13">
        <TextBlock HorizontalAlignment="Left" Margin="177,57,0,0" TextWrapping="Wrap" Text="Select Amount" VerticalAlignment="Top" Foreground="Black" FontSize="48" TextDecorations="Underline"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="30" Content="$30" HorizontalAlignment="Left" Margin="461,355,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="137"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="20" Content="$20" HorizontalAlignment="Left" Margin="461,449,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="137"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="10" Content="$10" HorizontalAlignment="Left" Margin="461,542,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="137"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="50" Content="$50" HorizontalAlignment="Left" Margin="461,261,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="137"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="300" Content="$300" HorizontalAlignment="Left" Margin="100,261,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="140"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="200" Content="$200" HorizontalAlignment="Left" Margin="100,355,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="140"/>
        <Button Command="{Binding SelectAmountCommand}" CommandParameter="100" Content="$100" HorizontalAlignment="Left" Margin="100,449,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="White" FontSize="25" Width="140" RenderTransformOrigin="0.668,2.528"/>
        <Button Command="{Binding SelectOtherAmountCommand}" Content="Select Other Amount" HorizontalAlignment="Left" Margin="59,615,0,0" VerticalAlignment="Top" Background="#FFF7FF59" Foreground="Black" FontSize="25" Width="263" RenderTransformOrigin="0.668,2.528" Click="GoToEnterAmount"/>
        <Button Command="{Binding GoBackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="#FF3DC7D4" Foreground="Black" FontSize="25" Width="87" RenderTransformOrigin="0.624,-0.078"/>

    </Grid>
</Page>
