ATM.UI/View/UserPage.xaml

<Page
    x:Class="ATM.UI.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM.UI.View"
    xmlns:vm="using:ATM.UI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="808.667" Height="700">
    
    <Page.DataContext>
        <vm:UserPageModel/>
    </Page.DataContext>

    <Frame Margin="0,0,-1.5,0" Width="787.5">
        <Grid Background="White" Height="700" Margin="-51,10,-0.5,-10">
            <Button Command="{Binding WithdrawCommand}" Content="Withdraw" HorizontalAlignment="Left" Margin="620,145,0,0" VerticalAlignment="Top" Background="#33166BFF" BorderBrush="#FF0948EE" Foreground="#FF020000" Height="75" Width="165" FontSize="20" />
            <Button Command="{Binding TransferCommand}" Content="Transfer Money" HorizontalAlignment="Left" Margin="620,352,0,0" VerticalAlignment="Top" Background="#33166BFF" BorderBrush="#FF0948EE" Foreground="#FF020000" Height="75" Width="165" FontSize="20"/>
            <Button Command="{Binding DepositCommand}"  Content="Deposit Money" HorizontalAlignment="Left" Margin="620,250,0,0" VerticalAlignment="Top" Background="#33166BFF" BorderBrush="#FF0948EE" Foreground="#FF020000" Height="75" Width="165" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="Account Name" VerticalAlignment="Top" Foreground="#FF0A0101" FontSize="36" />
            <TextBlock HorizontalAlignment="Left" Margin="40,346,0,0" TextWrapping="Wrap" Text="Savings Balance" VerticalAlignment="Top" Foreground="#FF0A0101" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,517,0,0" TextWrapping="Wrap" Text="Checking Balance" VerticalAlignment="Top"  Foreground="#FF0A0101" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,231,0,0" TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Top" Foreground="#FF0A0101" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,431,0,0" TextWrapping="Wrap" Text="{Binding User.SavingsAccount.Balance}" VerticalAlignment="Top"  Foreground="#FF0A0101" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,611,0,0" TextWrapping="Wrap" Text="{Binding User.CheckingAccount.Balance}" VerticalAlignment="Top" Foreground="#FF0A0101" FontSize="24"/>
            <Button Command="{Binding LogoutCommand}" Content="Exit" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF5ACFF1" FontSize="20" Width="71" />
            <TextBlock Visibility="{Binding SavingWarning}" HorizontalAlignment="Left" Margin="41,387,0,0" TextWrapping="Wrap" Text="(Balance below $500 - balance will not collect interest)" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        </Grid>
    </Frame>
</Page>
